<html>
<head>
 <title>CSS簡介</title>
<meta charset="UTF-8">
<!-- HTML註解 -->
<style>
 /* css註解*/
/*CSS 基本語法
  選擇器{屬性:設定；}
*/
/*選擇器種類
 3 HTMI_tag{ }
 1 #id{   }     1>2>3
 2 .class{   }
*/
/*顏色
 1.color name
 2.#色碼 #RRGGBB 00~FF
 3.rgb(r,g,b.) 0~255
 4.rgba(r,g,b,a) a:可見度
 5.hsl(色相,彩度,亮度)
 6.hsla(0~360,0~100%,0~100%,0~1)
*/
/* 前景:文字顏色(color)
  背景:(background):
    顏色(BG-color)         BG=background
    圖像(BG-image)
*/
/*漸層 not a color,is a image
1.線性linear-gradient(),         to top/right/bottom/left
2.放射
3.圓錐
*/
P{ margin: 0;}
div{margin-top: 20px;margin-bottom: 20px;}
span{background-color: hsl(56, 100%, 72%);}
#sid01{background-color: aqua;}
#sid02{display: inline-block; background-color: rgb(64, 226, 43); width: 200px;height: 100px;}
#sid03{display: block}
.cs01{color: rgb(42, 221, 221);}
div{background-color:brown ; width: 300px;height: 50px; margin-bottom: 10px;}
#d1{background: linear-gradient(red,yellow,blue);}
</style>
</head>
<body>
    <p>段落</p>
   <div>區塊元素</div>
    <span id="sid02">行內區塊元素</span>
    <span id="sid01" class="cs01">行內元素</span>
    <span id="sid03" class="cs01 cs02">區塊元素</span>
   <div id="d1"></div>
   <div id="d2"></div>
   <div id="d3"></div>
</body>
</html>