<html>
<head>
 <title>漸層與動畫</title>
 <meta charset="UTF-8">
 <style>
 div{width: 500px;height: 100px;margin-bottom: 10px;}
   #d1{background: linear-gradient(90deg,red,yellow,blue);}
   #d2{background: repeating-linear-gradient(45deg,red 40%,white 45%);}
   #d3{background: radial-gradient(circle,red,white 20%,blue);height: 100px;}
   #d4{background: repeating-radial-gradient(circle,white 20%,black 30%,white 40%);}
   #d5{background: conic-gradient(/*from 90deg*/red,green,blue,red); height: 500px;}
   #d6{background: repeating-conic-gradient(/*from 180deg*/red 10%,blue 15%,red 20%); height: 500px;}
/*動畫*/
   
@keyframes k1 {0% {background: linear-gradient(90deg,red,white 50%,blue);}
18% {background: linear-gradient(90deg,red,white 30%,blue);}     
37% {background: linear-gradient(90deg,red,white 10%,blue);}
51% {background: linear-gradient(90deg,red,white 30%,blue);}  
67% {background: linear-gradient(90deg,red,white 50%,blue);}  
83% {background: linear-gradient(90deg,red,white 70%,blue);}  
100% {background: linear-gradient(90deg,red,white 90%,blue);}  
}
@keyframes k2 {0%{background: repeating-linear-gradient(45deg,white 15%,red 20%,white 15%);}
50%{background: repeating-linear-gradient(45deg,red 15%,white 20%,red 15%);}
100%{background: repeating-linear-gradient(45deg,white 15%,red 20%,white 15%);}
}

#a1{animation:k1 1s infinite linear;}
#a2{animation:k2 1s infinite linear;}
#a1{ background: linear-gradient(90deg,red,yellow,blue);}
   #a2{background: repeating-linear-gradient(45deg,red 40%,white 45%);}
   #a3{background: radial-gradient(circle,red,white 20%,blue);height: 100px;}
   #a4{background: repeating-radial-gradient(circle,white 20%,black 30%,white 40%);}
   #a6{background: repeating-conic-gradient(/*from 180deg*/red 10%,blue 15%,red 20%); height: 500px;}
@keyframes k8 {0%{width: 500px;}
100%{width: 100px;}
}
#a8{background-color: aqua;animation:k8 1s infinite linear;}
#a9{background-color: black;transition: width 2s linear;
}
#a9:hover{width: 100px;}
 </style>




</head>
<body>


    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a8"></div>
    <div id="a9"></div>



</body>
</html>