<html>
<head>
    <title>我還在想名字</title>
    <meta charset="UTF-8">
    <style>
        
        #worldmap{
     background: url("bg.jpg");
     background-size: 100% 100%;
     width: 1632px;
     height: 900px;
     position: relative;
     }   
        @keyframes role1walk{
          0%{background-position-x:0px ;}
         100%{background-position-x:-144px ;}
        }
        #role{
         background-image:url("sprite1.png");
         width: 48px;
         height: 72px;
         position: absolute;
         animation: rolewalk 1s steps(3) infinite ;
 }
        #si{
            width: 80px;height: 60px;
            background-image: url("13.png");
            position:absolute;top: 800px;left:100px;
            background-size: 100%;
        }
        #sid{
            width: 56px;height: 79px;
            background-image: url("14.png");
            position:absolute;top: 800px;left: 432px;
            background-size: 100%;
        }
    </style>
    <script>
       var pos={x:0,y:o};
       var dir={"AarowUp":0,"AarowDown":0,"AarowLeft":0,"AarowRight":0,}
       function get(id){
        return document.getElementById(id);
    }
    function mykeydown(){
        event.preventDefault();
        var bgPY={"Arrowup":"-216px","ArrowDown":"0px","ArrowLert":"-72px","ArrowRight":"-144px",};  
        get("role").style.backgroundPositionY=bgPY[event.key];
        dir[event.key]=1;
    }
    function mykeyup(){
        event.preventDefault();
        dir[event.key]=0;
    }
    function walk(){
        if(dir["Arrowup"]==1){
            pos.y--;
        } else if(dir["ArrowDown"]==1){
            pos.y++;
        }else if(dir["ArrowLeft"]==1){
            pos.x--;
        }else if(dir["ArrowLight"]==1){
            pos.x++;
        }
        get("role").style.left=pos.x+"px";
        get("role").style.top=pos.y+"px";
    }
    function gameInit(){
        pos={x:1532,y:0};
        dir={"Arrowup":"-216px","ArrowDown":"0px","ArrowLert":"-72px","ArrowRight":"-144px",}
        setInterval(walk,10);
    }
    function move(){
        
    }
    </script>
</head>
<body onload="gameInit();"onkeydown="mykeydown();" onkeyup="mykeyup()">
        <div id="worldmap">
           <div id="role"></div>></div>
        </div>
        <div id="si"></div>
        <div id="sid"></div>
        
 </body>
</html>