<html>
<head>
   <title>元素的平面空間</title>
   <meta charset="UTF-8">
  <style>
 div{width: 200px;height: 90px;border: solid 1px black;margin-bottom: 10px;/*box-sizing: border-box;*/}
 #d1{border-width: 10px;
     border-color: red blue yellow green;
     border-style: dashed solid dotted double ;
    }
 #d2{border-bottom:blue dashed 3px ;
     border-top-color:red ;
     border-radius: 10px 20px 30px 40px;       
    }
 #d3{width: 200px;height: 200px;
     border-radius: 30px 60px;
}
#d4{width: 90vw;height: 20vh;}/*vw為寬的百分比 vh為高的百分比*/
#d5{transform:rotate(0deg) scale(2,1)} 
#d6{position: relative;left: 30px;top: 50px;width: 300px;height: 200px;}
#d7{position: absolute;left: 30px;top: 50px;}














  </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"><div id="d7"></div>
</div>


















</body>
</html>